--Player--server event--
TriggerEvent('line_notify:notify', source, {
    title = "Server",
    message = "Server notify test",
    type = "success",
    duration = 4000
})

--All Player Notify--server event--
TriggerEvent('line_notify:notify', "all", {
    title = "Announcement",
    message = "Server restart to 5 minits",
    type = "warning",
    duration = 5000
})

--Cleint export--
exports['line_notify']:Notify({
    title = "Client",
    message = "Client notify test",
    type = "info",
    duration = 3000
})
